let g:mwAutoSaveMarks = 0
let g:mw_no_mappings = 1
nmap ms <Plug>MarkSet
nmap mc <Plug>MarkClear
nmap ma <Plug>MarkAllClear
nmap mn <Plug>MarkSearchAnyOrDefaultNext
nmap mb <Plug>MarkSearchAnyOrDefaultPrev
nmap <F2> <Plug>MarkSearchAnyOrDefaultNext
nmap <F3> <Plug>MarkSearchAnyOrDefaultPrev
nmap m1  <Plug>MarkSearchGroup1Next
nmap p1  <Plug>MarkSearchGroup1Prev
nmap m2  <Plug>MarkSearchGroup2Next
nmap p2  <Plug>MarkSearchGroup2Prev
nmap m3  <Plug>MarkSearchGroup3Next
nmap p3  <Plug>MarkSearchGroup3Prev
nmap m4  <Plug>MarkSearchGroup4Next
nmap p4  <Plug>MarkSearchGroup4Prev
nmap m5  <Plug>MarkSearchGroup5Next
nmap p5  <Plug>MarkSearchGroup5Prev
nmap m6  <Plug>MarkSearchGroup6Next
nmap p6  <Plug>MarkSearchGroup6Prev
nmap m7  <Plug>MarkSearchGroup7Next
nmap p7  <Plug>MarkSearchGroup7Prev
nmap m8  <Plug>MarkSearchGroup8Next
nmap p8  <Plug>MarkSearchGroup8Prev
nmap m9  <Plug>MarkSearchGroup9Next
nmap p9  <Plug>MarkSearchGroup9Prev
